{
  "total_chars": 22810985,
  "unique_chars": 1660,
  "frequencies": [
    [
      " ",
      3149160
    ],
    [
      "e",
      1731323
    ],
    [
      "a",
      1417866
    ],
    [
      "i",
      1183033
    ],
    [
      "t",
      1161374
    ],
    [
      "n",
      1129754
    ],
    [
      "shift",
      1092360
    ],
    [
      "o",
      1066373
    ],
    [
      "r",
      1057565
    ],
    [
      "s",
      992669
    ],
    [
      "l",
      664382
    ],
    [
      "h",
      637915
    ],
    [
      "d",
      565008
    ],
    [
      "c",
      533753
    ],
    [
      "m",
      443046
    ],
    [
      "u",
      389627
    ],
    [
      "p",
      324407
    ],
    [
      "ctrl",
      314916
    ],
    [
      "alt",
      314916
    ],
    [
      "fn",
      314916
    ],
    [
      "win",
      314916
    ],
    [
      "g",
      307882
    ],
    [
      "f",
      301002
    ],
    [
      "b",
      281573
    ],
    [
      "\n",
      260362
    ],
    [
      "1",
      257386
    ],
    [
      ",",
      237466
    ],
    [
      "y",
      236642
    ],
    [
      ".",
      225856
    ],
    [
      "w",
      218642
    ],
    [
      "9",
      164142
    ],
    [
      "v",
      146901
    ],
    [
      "k",
      135692
    ],
    [
      "0",
      126293
    ],
    [
      "–",
      121065
    ],
    [
      "2",
      109432
    ],
    [
      ")",
      101315
    ],
    [
      "(",
      101276
    ],
    [
      "8",
      81612
    ],
    [
      "7",
      60487
    ],
    [
      "4",
      57644
    ],
    [
      "5",
      56463
    ],
    [
      "6",
      55982
    ],
    [
      "3",
      55550
    ],
    [
      "j",
      52068
    ],
    [
      "-",
      34373
    ],
    [
      "x",
      30556
    ],
    [
      "z",
      29627
    ],
    [
      "\"",
      28924
    ],
    [
      "'",
      20819
    ],
    [
      ":",
      20553
    ],
    [
      "q",
      13548
    ],
    [
      "\t",
      11471
    ],
    [
      "/",
      5885
    ],
    [
      ";",
      5239
    ],
    [
      "•",
      4221
    ],
    [
      "é",
      3730
    ],
    [
      " ",
      2923
    ],
    [
      "[",
      2287
    ],
    [
      "]",
      2257
    ],
    [
      "#",
      1974
    ],
    [
      "—",
      1884
    ],
    [
      "%",
      1881
    ],
    [
      "|",
      1830
    ],
    [
      "&",
      1277
    ],
    [
      "*",
      1226
    ],
    [
      "ü",
      1083
    ],
    [
      "!",
      1082
    ],
    [
      "á",
      1067
    ],
    [
      "ö",
      982
    ],
    [
      "=",
      969
    ],
    [
      "’",
      967
    ],
    [
      "?",
      916
    ],
    [
      "_",
      845
    ],
    [
      "í",
      843
    ],
    [
      "ó",
      742
    ],
    [
      "+",
      726
    ],
    [
      "}",
      628
    ],
    [
      "$",
      608
    ],
    [
      "{",
      583
    ],
    [
      "°",
      537
    ],
    [
      "“",
      471
    ],
    [
      "”",
      455
    ],
    [
      "ل",
      437
    ],
    [
      "ā",
      416
    ],
    [
      "ا",
      381
    ],
    [
      "è",
      368
    ],
    [
      "ç",
      360
    ],
    [
      "ä",
      353
    ],
    [
      "ˈ",
      347
    ],
    [
      ">",
      327
    ],
    [
      "ɛ",
      243
    ],
    [
      "а",
      234
    ],
    [
      "ə",
      232
    ],
    [
      "²",
      225
    ],
    [
      "ł",
      208
    ],
    [
      "ñ",
      206
    ],
    [
      "ʁ",
      203
    ],
    [
      "<",
      194
    ],
    [
      "×",
      185
    ],
    [
      "ُ",
      175
    ],
    [
      "ō",
      174
    ],
    [
      "ī",
      173
    ],
    [
      "م",
      171
    ],
    [
      "َ",
      168
    ],
    [
      "\\",
      167
    ],
    [
      "ã",
      167
    ],
    [
      "ɔ",
      167
    ],
    [
      "ú",
      157
    ],
    [
      "о",
      157
    ],
    [
      "ْ",
      157
    ],
    [
      "č",
      154
    ],
    [
      "с",
      152
    ],
    [
      "@",
      146
    ],
    [
      "š",
      146
    ],
    [
      "ر",
      145
    ],
    [
      "ي",
      144
    ],
    [
      "−",
      142
    ],
    [
      "‘",
      137
    ],
    [
      "ِ",
      133
    ],
    [
      "ٱ",
      128
    ],
    [
      "ë",
      122
    ],
    [
      "и",
      119
    ],
    [
      "و",
      118
    ],
    [
      "ّ",
      111
    ],
    [
      "т",
      108
    ],
    [
      "л",
      103
    ],
    [
      "à",
      101
    ],
    [
      "ø",
      98
    ],
    [
      "‡",
      98
    ],
    [
      "ć",
      97
    ],
    [
      "ś",
      95
    ],
    [
      "‿",
      92
    ],
    [
      "н",
      92
    ],
    [
      "к",
      90
    ],
    [
      "ô",
      88
    ],
    [
      "̃",
      88
    ],
    [
      "ɑ",
      87
    ],
    [
      "ū",
      86
    ],
    [
      "ß",
      86
    ],
    [
      "е",
      85
    ],
    [
      "р",
      85
    ],
    [
      "ʿ",
      83
    ],
    [
      "ب",
      81
    ],
    [
      "ɐ",
      81
    ],
    [
      "^",
      79
    ],
    [
      "د",
      79
    ],
    [
      "ы",
      77
    ],
    [
      "ɾ",
      77
    ],
    [
      "â",
      72
    ],
    [
      "ï",
      72
    ],
    [
      "𝄆",
      72
    ],
    [
      "𝄇",
      72
    ],
    [
      "ː",
      72
    ],
    [
      "æ",
      71
    ],
    [
      "в",
      71
    ],
    [
      "б",
      68
    ],
    [
      "ن",
      66
    ],
    [
      "ř",
      64
    ],
    [
      "~",
      63
    ],
    [
      "ı",
      63
    ],
    [
      "ž",
      62
    ],
    [
      "ɨ",
      60
    ],
    [
      "å",
      59
    ],
    [
      "ę",
      59
    ],
    [
      "ý",
      58
    ],
    [
      "ş",
      58
    ],
    [
      "ع",
      58
    ],
    [
      "→",
      57
    ],
    [
      "ح",
      57
    ],
    [
      "ʃ",
      56
    ],
    [
      "ɪ",
      55
    ],
    [
      "͡",
      55
    ],
    [
      "÷",
      55
    ],
    [
      "ق",
      55
    ],
    [
      "ē",
      54
    ],
    [
      "д",
      53
    ],
    [
      "ت",
      53
    ],
    [
      "м",
      52
    ],
    [
      "α",
      51
    ],
    [
      "у",
      50
    ],
    [
      "ك",
      47
    ],
    [
      "ð",
      46
    ],
    [
      "õ",
      46
    ],
    [
      "ف",
      45
    ],
    [
      "ʒ",
      43
    ],
    [
      "ê",
      43
    ],
    [
      "ه",
      43
    ],
    [
      "я",
      40
    ],
    [
      "†",
      40
    ],
    [
      "î",
      39
    ],
    [
      "ρ",
      39
    ],
    [
      "£",
      39
    ],
    [
      "ń",
      39
    ],
    [
      "ḥ",
      39
    ],
    [
      "ò",
      38
    ],
    [
      "س",
      38
    ],
    [
      "ʂ",
      38
    ],
    [
      "п",
      37
    ],
    [
      "′",
      37
    ],
    [
      "∞",
      37
    ],
    [
      "·",
      36
    ],
    [
      "ь",
      36
    ],
    [
      "ṣ",
      35
    ],
    [
      "ج",
      33
    ],
    [
      "ě",
      33
    ],
    [
      "ο",
      33
    ],
    [
      "ٰ",
      33
    ],
    [
      "ṇ",
      32
    ],
    [
      "τ",
      32
    ],
    [
      "ι",
      31
    ],
    [
      "ς",
      31
    ],
    [
      "μ",
      30
    ],
    [
      "ṭ",
      29
    ],
    [
      "г",
      29
    ],
    [
      "ν",
      28
    ],
    [
      "`",
      27
    ],
    [
      "≈",
      27
    ],
    [
      "ـ",
      27
    ],
    [
      "ى",
      27
    ],
    [
      "δ",
      26
    ],
    [
      "σ",
      26
    ],
    [
      "ε",
      26
    ],
    [
      "з",
      26
    ],
    [
      "ɡ",
      26
    ],
    [
      "ŋ",
      26
    ],
    [
      "ą",
      26
    ],
    [
      "ă",
      26
    ],
    [
      "‖",
      26
    ],
    [
      "φ",
      25
    ],
    [
      "λ",
      25
    ],
    [
      "œ",
      25
    ],
    [
      "ğ",
      25
    ],
    [
      "ǀ",
      25
    ],
    [
      "ו",
      24
    ],
    [
      "ш",
      24
    ],
    [
      "ǎ",
      23
    ],
    [
      "̯",
      23
    ],
    [
      "市",
      23
    ],
    [
      "i̇",
      23
    ],
    [
      "ɲ",
      23
    ],
    [
      "خ",
      23
    ],
    [
      "ص",
      23
    ],
    [
      "غ",
      23
    ],
    [
      "­",
      23
    ],
    [
      "ʲ",
      23
    ],
    [
      "π",
      22
    ],
    [
      "κ",
      22
    ],
    [
      "η",
      22
    ],
    [
      "€",
      22
    ],
    [
      "ì",
      21
    ],
    [
      "ω",
      21
    ],
    [
      "γ",
      21
    ],
    [
      "ő",
      21
    ],
    [
      "י",
      21
    ],
    [
      "ḍ",
      21
    ],
    [
      "ɣ",
      21
    ],
    [
      "й",
      21
    ],
    [
      "ɕ",
      21
    ],
    [
      "¹",
      20
    ],
    [
      "ʏ",
      20
    ],
    [
      "ʊ",
      20
    ],
    [
      "ּ",
      20
    ],
    [
      "道",
      20
    ],
    [
      "ش",
      20
    ],
    [
      "ź",
      20
    ],
    [
      "陳",
      20
    ],
    [
      "ی",
      20
    ],
    [
      "्",
      20
    ],
    [
      "ʾ",
      19
    ],
    [
      "ż",
      19
    ],
    [
      "ά",
      18
    ],
    [
      "đ",
      18
    ],
    [
      "ж",
      18
    ],
    [
      "қ",
      18
    ],
    [
      "х",
      18
    ],
    [
      "ṛ",
      18
    ],
    [
      "ɫ",
      18
    ],
    [
      "ʼ",
      17
    ],
    [
      "µ",
      17
    ],
    [
      "ч",
      17
    ],
    [
      "ɬ",
      17
    ],
    [
      "ǐ",
      16
    ],
    [
      "₂",
      16
    ],
    [
      "ė",
      16
    ],
    [
      "한",
      16
    ],
    [
      "θ",
      16
    ],
    [
      "ʔ",
      16
    ],
    [
      "ִ",
      16
    ],
    [
      "ᓇ",
      15
    ],
    [
      "…",
      15
    ],
    [
      "ְ",
      15
    ],
    [
      "¡",
      15
    ],
    [
      "ز",
      15
    ],
    [
      "♦",
      14
    ],
    [
      "子",
      14
    ],
    [
      "ー",
      14
    ],
    [
      "시",
      14
    ],
    [
      "´",
      13
    ],
    [
      "ș",
      13
    ],
    [
      "þ",
      13
    ],
    [
      "χ",
      13
    ],
    [
      "û",
      13
    ],
    [
      "ה",
      13
    ],
    [
      "ц",
      13
    ],
    [
      "ָ",
      13
    ],
    [
      "ʑ",
      13
    ],
    [
      "ʐ",
      13
    ],
    [
      "ṅ",
      13
    ],
    [
      "ù",
      12
    ],
    [
      "β",
      12
    ],
    [
      "‒",
      11
    ],
    [
      "ַ",
      11
    ],
    [
      "도",
      11
    ],
    [
      "ů",
      11
    ],
    [
      "र",
      11
    ],
    [
      "大",
      10
    ],
    [
      "ţ",
      10
    ],
    [
      "‑",
      10
    ],
    [
      "國",
      10
    ],
    [
      "德",
      10
    ],
    [
      "¢",
      10
    ],
    [
      "ث",
      10
    ],
    [
      "ة",
      10
    ],
    [
      "έ",
      10
    ],
    [
      "«",
      10
    ],
    [
      "»",
      10
    ],
    [
      "ј",
      10
    ],
    [
      "서",
      10
    ],
    [
      "울",
      10
    ],
    [
      "ط",
      10
    ],
    [
      "ظ",
      10
    ],
    [
      "양",
      10
    ],
    [
      "ẓ",
      10
    ],
    [
      "味",
      10
    ],
    [
      "ֹ",
      10
    ],
    [
      "أ",
      10
    ],
    [
      "ˌ",
      10
    ],
    [
      "म",
      10
    ],
    [
      "³",
      9
    ],
    [
      "ᐊ",
      9
    ],
    [
      "ί",
      9
    ],
    [
      "§",
      9
    ],
    [
      "ό",
      9
    ],
    [
      "υ",
      9
    ],
    [
      "ת",
      9
    ],
    [
      "광",
      9
    ],
    [
      "ɹ",
      9
    ],
    [
      " ",
      9
    ],
    [
      "ذ",
      9
    ],
    [
      "ض",
      9
    ],
    [
      "ф",
      9
    ],
    [
      "ʝ",
      9
    ],
    [
      "́",
      9
    ],
    [
      "ל",
      9
    ],
    [
      "न",
      9
    ],
    [
      "♀",
      9
    ],
    [
      "평",
      9
    ],
    [
      "ĕ",
      8
    ],
    [
      "ʻ",
      8
    ],
    [
      "ᑦ",
      8
    ],
    [
      "ἡ",
      8
    ],
    [
      "北",
      8
    ],
    [
      "щ",
      8
    ],
    [
      "̩",
      8
    ],
    [
      "ň",
      8
    ],
    [
      "역",
      8
    ],
    [
      "ǒ",
      8
    ],
    [
      "ा",
      8
    ],
    [
      "ÿ",
      8
    ],
    [
      "ζ",
      8
    ],
    [
      "і",
      8
    ],
    [
      "ẽ",
      8
    ],
    [
      "ؤ",
      8
    ],
    [
      "噌",
      8
    ],
    [
      "帝",
      8
    ],
    [
      "ṉ",
      8
    ],
    [
      "♄",
      8
    ],
    [
      "♃",
      8
    ],
    [
      "♂",
      8
    ],
    [
      "☿",
      8
    ],
    [
      "ᑎ",
      7
    ],
    [
      "你",
      7
    ],
    [
      "国",
      7
    ],
    [
      "本",
      7
    ],
    [
      "ἀ",
      7
    ],
    [
      "画",
      7
    ],
    [
      "　",
      7
    ],
    [
      "º",
      7
    ],
    [
      "廣",
      7
    ],
    [
      "域",
      7
    ],
    [
      "天",
      7
    ],
    [
      "آ",
      7
    ],
    [
      "ṟ",
      7
    ],
    [
      "ロ",
      7
    ],
    [
      "ю",
      7
    ],
    [
      "إ",
      7
    ],
    [
      "ũ",
      7
    ],
    [
      "э",
      7
    ],
    [
      "ξ",
      7
    ],
    [
      "்",
      7
    ],
    [
      "ב",
      7
    ],
    [
      "ĭ",
      7
    ],
    [
      "द",
      7
    ],
    [
      "ि",
      7
    ],
    [
      "ک",
      7
    ],
    [
      "≡",
      7
    ],
    [
      "ン",
      7
    ],
    [
      "經",
      7
    ],
    [
      "글",
      7
    ],
    [
      "″",
      6
    ],
    [
      "ŭ",
      6
    ],
    [
      "ύ",
      6
    ],
    [
      "↓",
      6
    ],
    [
      "ス",
      6
    ],
    [
      "南",
      6
    ],
    [
      "ר",
      6
    ],
    [
      "ŏ",
      6
    ],
    [
      "漫",
      6
    ],
    [
      "대",
      6
    ],
    [
      "국",
      6
    ],
    [
      "경",
      6
    ],
    [
      "語",
      6
    ],
    [
      "木",
      6
    ],
    [
      "儿",
      6
    ],
    [
      "ή",
      6
    ],
    [
      "ئ",
      6
    ],
    [
      "陈",
      6
    ],
    [
      "ґ",
      6
    ],
    [
      "ё",
      6
    ],
    [
      "க",
      6
    ],
    [
      "פ",
      6
    ],
    [
      "א",
      6
    ],
    [
      "ק",
      6
    ],
    [
      "ṃ",
      6
    ],
    [
      "ű",
      6
    ],
    [
      "ɦ",
      6
    ],
    [
      "ल",
      6
    ],
    [
      "イ",
      6
    ],
    [
      "♭",
      6
    ],
    [
      "ㅇ",
      6
    ],
    [
      "ĥ",
      5
    ],
    [
      "ᐆ",
      5
    ],
    [
      "ᑲ",
      5
    ],
    [
      "ᑕ",
      5
    ],
    [
      "ᓗ",
      5
    ],
    [
      "ǔ",
      5
    ],
    [
      "？",
      5
    ],
    [
      "字",
      5
    ],
    [
      "ъ",
      5
    ],
    [
      "¥",
      5
    ],
    [
      "ש",
      5
    ],
    [
      "ׁ",
      5
    ],
    [
      "ィ",
      5
    ],
    [
      "ミ",
      5
    ],
    [
      "宗",
      5
    ],
    [
      "주",
      5
    ],
    [
      "남",
      5
    ],
    [
      "라",
      5
    ],
    [
      "ư",
      5
    ],
    [
      "ồ",
      5
    ],
    [
      "月",
      5
    ],
    [
      "－",
      5
    ],
    [
      "є",
      5
    ],
    [
      "ˤ",
      5
    ],
    [
      "ト",
      5
    ],
    [
      "ア",
      5
    ],
    [
      "성",
      5
    ],
    [
      "鼎",
      5
    ],
    [
      "翔",
      5
    ],
    [
      "贡",
      5
    ],
    [
      "献",
      5
    ],
    [
      "ء",
      5
    ],
    [
      "∈",
      5
    ],
    [
      "ℕ",
      5
    ],
    [
      " ",
      5
    ],
    [
      "ד",
      5
    ],
    [
      "נ",
      5
    ],
    [
      "מ",
      5
    ],
    [
      "צ",
      5
    ],
    [
      "ĩ",
      5
    ],
    [
      "ψ",
      5
    ],
    [
      "च",
      5
    ],
    [
      "ˢ",
      5
    ],
    [
      "त",
      5
    ],
    [
      "ह",
      5
    ],
    [
      "श",
      5
    ],
    [
      "之",
      5
    ],
    [
      "⊼",
      5
    ],
    [
      "ڠ",
      5
    ],
    [
      "ᒥ",
      4
    ],
    [
      "ᓂ",
      4
    ],
    [
      "ᕗ",
      4
    ],
    [
      "ᖅ",
      4
    ],
    [
      "ᖏ",
      4
    ],
    [
      "ᓕ",
      4
    ],
    [
      "好",
      4
    ],
    [
      "美",
      4
    ],
    [
      "日",
      4
    ],
    [
      "ų",
      4
    ],
    [
      "安",
      4
    ],
    [
      "ľ",
      4
    ],
    [
      "ǁ",
      4
    ],
    [
      "女",
      4
    ],
    [
      "デ",
      4
    ],
    [
      "특",
      4
    ],
    [
      "별",
      4
    ],
    [
      "特",
      4
    ],
    [
      "別",
      4
    ],
    [
      "山",
      4
    ],
    [
      "田",
      4
    ],
    [
      "老",
      4
    ],
    [
      "ȝ",
      4
    ],
    [
      "½",
      4
    ],
    [
      "گ",
      4
    ],
    [
      "√",
      4
    ],
    [
      "ế",
      4
    ],
    [
      "ķ",
      4
    ],
    [
      "ŵ",
      4
    ],
    [
      "ḷ",
      4
    ],
    [
      "ม",
      4
    ],
    [
      "バ",
      4
    ],
    [
      "ド",
      4
    ],
    [
      "の",
      4
    ],
    [
      "ễ",
      4
    ],
    [
      "„",
      4
    ],
    [
      "്",
      4
    ],
    [
      "말",
      4
    ],
    [
      "し",
      4
    ],
    [
      "ў",
      4
    ],
    [
      "ї",
      4
    ],
    [
      "џ",
      4
    ],
    [
      "ʷ",
      4
    ],
    [
      "ע",
      4
    ],
    [
      "ֵ",
      4
    ],
    [
      "ֶ",
      4
    ],
    [
      "ן",
      4
    ],
    [
      "ģ",
      4
    ],
    [
      "ώ",
      4
    ],
    [
      "ʋ",
      4
    ],
    [
      "ɥ",
      4
    ],
    [
      "ラ",
      4
    ],
    [
      "ी",
      4
    ],
    [
      "ु",
      4
    ],
    [
      "प",
      4
    ],
    [
      "स",
      4
    ],
    [
      "武",
      4
    ],
    [
      "े",
      4
    ],
    [
      "ん",
      4
    ],
    [
      "ル",
      4
    ],
    [
      "ㄹ",
      4
    ],
    [
      "ڬ",
      4
    ],
    [
      "ڤ",
      4
    ],
    [
      "☉",
      4
    ],
    [
      "≠",
      3
    ],
    [
      "ĝ",
      3
    ],
    [
      "ᓄ",
      3
    ],
    [
      "ᖁ",
      3
    ],
    [
      "ᔭ",
      3
    ],
    [
      "ᓚ",
      3
    ],
    [
      "ᓪ",
      3
    ],
    [
      "ᔪ",
      3
    ],
    [
      "方",
      3
    ],
    [
      "話",
      3
    ],
    [
      "话",
      3
    ],
    [
      "巴",
      3
    ],
    [
      "基",
      3
    ],
    [
      "‎",
      3
    ],
    [
      "¼",
      3
    ],
    [
      "ť",
      3
    ],
    [
      " ",
      3
    ],
    [
      "西",
      3
    ],
    [
      "三",
      3
    ],
    [
      "汉",
      3
    ],
    [
      "中",
      3
    ],
    [
      "商",
      3
    ],
    [
      "川",
      3
    ],
    [
      "児",
      3
    ],
    [
      "、",
      3
    ],
    [
      "ど",
      3
    ],
    [
      "少",
      3
    ],
    [
      "人",
      3
    ],
    [
      "ク",
      3
    ],
    [
      "산",
      3
    ],
    [
      "世",
      3
    ],
    [
      "전",
      3
    ],
    [
      "光",
      3
    ],
    [
      "州",
      3
    ],
    [
      "북",
      3
    ],
    [
      "ỹ",
      3
    ],
    [
      "ệ",
      3
    ],
    [
      "语",
      3
    ],
    [
      "ǚ",
      3
    ],
    [
      "媽",
      3
    ],
    [
      "狮",
      3
    ],
    [
      "命",
      3
    ],
    [
      "ʌ",
      3
    ],
    [
      "¶",
      3
    ],
    [
      "ү",
      3
    ],
    [
      "ņ",
      3
    ],
    [
      "ħ",
      3
    ],
    [
      "ห",
      3
    ],
    [
      "ค",
      3
    ],
    [
      "は",
      3
    ],
    [
      "を",
      3
    ],
    [
      "内",
      3
    ],
    [
      "ो",
      3
    ],
    [
      "व",
      3
    ],
    [
      "信",
      3
    ],
    [
      "ғ",
      3
    ],
    [
      "ക",
      3
    ],
    [
      "ɒ",
      3
    ],
    [
      "가",
      3
    ],
    [
      "ġ",
      3
    ],
    [
      "代",
      3
    ],
    [
      "が",
      3
    ],
    [
      "佐",
      3
    ],
    [
      "ם",
      3
    ],
    [
      "ĉ",
      3
    ],
    [
      "ћ",
      3
    ],
    [
      "̪",
      3
    ],
    [
      "ɱ",
      3
    ],
    [
      "ḏ",
      3
    ],
    [
      "ं",
      3
    ],
    [
      "क",
      3
    ],
    [
      "ט",
      3
    ],
    [
      "ோ",
      3
    ],
    [
      "پ",
      3
    ],
    [
      "サ",
      3
    ],
    [
      "リ",
      3
    ],
    [
      "エ",
      3
    ],
    [
      "♯",
      3
    ],
    [
      "ṁ",
      3
    ],
    [
      "ड",
      3
    ],
    [
      "湯",
      3
    ],
    [
      "履",
      3
    ],
    [
      "丙",
      3
    ],
    [
      "霸",
      3
    ],
    [
      "先",
      3
    ],
    [
      "文",
      3
    ],
    [
      "寺",
      3
    ],
    [
      "ㅏ",
      3
    ],
    [
      "ㅓ",
      3
    ],
    [
      "ㅑ",
      3
    ],
    [
      "ㅕ",
      3
    ],
    [
      "ㅜ",
      3
    ],
    [
      "ㅡ",
      3
    ],
    [
      "ㄱ",
      3
    ],
    [
      "ㄴ",
      3
    ],
    [
      "ㅅ",
      3
    ],
    [
      "ㅍ",
      3
    ],
    [
      "ㅎ",
      3
    ],
    [
      "ہ",
      3
    ],
    [
      "都",
      2
    ],
    [
      "ᖕ",
      2
    ],
    [
      "ᐱ",
      2
    ],
    [
      "ᑏ",
      2
    ],
    [
      "ᐸ",
      2
    ],
    [
      "ᒡ",
      2
    ],
    [
      "ᕙ",
      2
    ],
    [
      "ᓴ",
      2
    ],
    [
      "ᐳ",
      2
    ],
    [
      "ᒍ",
      2
    ],
    [
      "ᕆ",
      2
    ],
    [
      "ᑉ",
      2
    ],
    [
      "®",
      2
    ],
    [
      "⁄",
      2
    ],
    [
      "官",
      2
    ],
    [
      "吳",
      2
    ],
    [
      "客",
      2
    ],
    [
      "吗",
      2
    ],
    [
      "叫",
      2
    ],
    [
      "什",
      2
    ],
    [
      "名",
      2
    ],
    [
      "法",
      2
    ],
    [
      "英",
      2
    ],
    [
      "俄",
      2
    ],
    [
      "泰",
      2
    ],
    [
      "波",
      2
    ],
    [
      "斯",
      2
    ],
    [
      "坦",
      2
    ],
    [
      "¬",
      2
    ],
    [
      "©",
      2
    ],
    [
      "ῖ",
      2
    ],
    [
      "神",
      2
    ],
    [
      "↑",
      2
    ],
    [
      "₄",
      2
    ],
    [
      "完",
      2
    ],
    [
      "¤",
      2
    ],
    [
      "陕",
      2
    ],
    [
      "秦",
      2
    ],
    [
      "康",
      2
    ],
    [
      "洛",
      2
    ],
    [
      "ﬁ",
      2
    ],
    [
      "כ",
      2
    ],
    [
      "―",
      2
    ],
    [
      "け",
      2
    ],
    [
      "年",
      2
    ],
    [
      "レ",
      2
    ],
    [
      "コ",
      2
    ],
    [
      "愛",
      2
    ],
    [
      "合",
      2
    ],
    [
      "민",
      2
    ],
    [
      "韓",
      2
    ],
    [
      "자",
      2
    ],
    [
      "치",
      2
    ],
    [
      "自",
      2
    ],
    [
      "治",
      2
    ],
    [
      "부",
      2
    ],
    [
      "인",
      2
    ],
    [
      "강",
      2
    ],
    [
      "原",
      2
    ],
    [
      "충",
      2
    ],
    [
      "청",
      2
    ],
    [
      "忠",
      2
    ],
    [
      "清",
      2
    ],
    [
      "全",
      2
    ],
    [
      "羅",
      2
    ],
    [
      "상",
      2
    ],
    [
      "慶",
      2
    ],
    [
      "尚",
      2
    ],
    [
      "제",
      2
    ],
    [
      "ắ",
      2
    ],
    [
      "ị",
      2
    ],
    [
      "ạ",
      2
    ],
    [
      "普",
      2
    ],
    [
      "通",
      2
    ],
    [
      "漢",
      2
    ],
    [
      "馬",
      2
    ],
    [
      "車",
      2
    ],
    [
      "打",
      2
    ],
    [
      "開",
      2
    ],
    [
      "史",
      2
    ],
    [
      "筷",
      2
    ],
    [
      "金",
      2
    ],
    [
      "出",
      2
    ],
    [
      "们",
      2
    ],
    [
      "小",
      2
    ],
    [
      "٠",
      2
    ],
    [
      "宇",
      2
    ],
    [
      "ニ",
      2
    ],
    [
      "新",
      2
    ],
    [
      "∆",
      2
    ],
    [
      "₤",
      2
    ],
    [
      "ƒ",
      2
    ],
    [
      "ө",
      2
    ],
    [
      "ἰ",
      2
    ],
    [
      "ʕ",
      2
    ],
    [
      "ก",
      2
    ],
    [
      "ร",
      2
    ],
    [
      "เ",
      2
    ],
    [
      "幕",
      2
    ],
    [
      "위",
      2
    ],
    [
      "ग",
      2
    ],
    [
      "∴",
      2
    ],
    [
      "ቀ",
      2
    ],
    [
      "ለ",
      2
    ],
    [
      "ң",
      2
    ],
    [
      "ാ",
      2
    ],
    [
      "റ",
      2
    ],
    [
      "̞",
      2
    ],
    [
      "어",
      2
    ],
    [
      "조",
      2
    ],
    [
      "선",
      2
    ],
    [
      "朝",
      2
    ],
    [
      "우",
      2
    ],
    [
      "리",
      2
    ],
    [
      "¨",
      2
    ],
    [
      "ὅ",
      2
    ],
    [
      "ʽ",
      2
    ],
    [
      "𐨀",
      2
    ],
    [
      "ѵ",
      2
    ],
    [
      "ѳ",
      2
    ],
    [
      "ѯ",
      2
    ],
    [
      "ѡ",
      2
    ],
    [
      "ҁ",
      2
    ],
    [
      "君",
      2
    ],
    [
      "애",
      2
    ],
    [
      "藤",
      2
    ],
    [
      "ල",
      2
    ],
    [
      "ා",
      2
    ],
    [
      "‍",
      2
    ],
    [
      "王",
      2
    ],
    [
      "ை",
      2
    ],
    [
      "ז",
      2
    ],
    [
      "ח",
      2
    ],
    [
      "≥",
      2
    ],
    [
      "৳",
      2
    ],
    [
      "ĺ",
      2
    ],
    [
      "ŕ",
      2
    ],
    [
      "ĵ",
      2
    ],
    [
      "ŝ",
      2
    ],
    [
      "ŷ",
      2
    ],
    [
      "ļ",
      2
    ],
    [
      "ŗ",
      2
    ],
    [
      "ď",
      2
    ],
    [
      "ȳ",
      2
    ],
    [
      "ǣ",
      2
    ],
    [
      "ċ",
      2
    ],
    [
      "į",
      2
    ],
    [
      "ǫ",
      2
    ],
    [
      "ḹ",
      2
    ],
    [
      "ṝ",
      2
    ],
    [
      "ŀ",
      2
    ],
    [
      "ѓ",
      2
    ],
    [
      "ђ",
      2
    ],
    [
      "ѕ",
      2
    ],
    [
      "ќ",
      2
    ],
    [
      "љ",
      2
    ],
    [
      "њ",
      2
    ],
    [
      "ǂ",
      2
    ],
    [
      "ジ",
      2
    ],
    [
      "∫",
      2
    ],
    [
      "य",
      2
    ],
    [
      "ἕ",
      2
    ],
    [
      "ḗ",
      2
    ],
    [
      "ᬦ",
      2
    ],
    [
      "露",
      2
    ],
    [
      "松",
      2
    ],
    [
      "周",
      2
    ],
    [
      "崎",
      2
    ],
    [
      "ウ",
      2
    ],
    [
      "ォ",
      2
    ],
    [
      "வ",
      2
    ],
    [
      "ி",
      2
    ],
    [
      "ம",
      2
    ],
    [
      "వ",
      2
    ],
    [
      "్",
      2
    ],
    [
      "య",
      2
    ],
    [
      "ว",
      2
    ],
    [
      "ิ",
      2
    ],
    [
      "ↄ",
      2
    ],
    [
      "ᐃ",
      2
    ],
    [
      "த",
      2
    ],
    [
      "ख",
      2
    ],
    [
      "ੰ",
      2
    ],
    [
      "ਮ",
      2
    ],
    [
      "ਨ",
      2
    ],
    [
      "み",
      2
    ],
    [
      "そ",
      2
    ],
    [
      "う",
      2
    ],
    [
      "こ",
      2
    ],
    [
      "球",
      2
    ],
    [
      "フ",
      2
    ],
    [
      "ュ",
      2
    ],
    [
      "ム",
      2
    ],
    [
      "カ",
      2
    ],
    [
      "ネ",
      2
    ],
    [
      "き",
      2
    ],
    [
      "ဆ",
      2
    ],
    [
      "ရ",
      2
    ],
    [
      "ာ",
      2
    ],
    [
      "‧",
      2
    ],
    [
      "秋",
      2
    ],
    [
      "ㄉ",
      2
    ],
    [
      "ब",
      2
    ],
    [
      "太",
      2
    ],
    [
      "卜",
      2
    ],
    [
      "後",
      2
    ],
    [
      "蒨",
      2
    ],
    [
      "伯",
      2
    ],
    [
      "廢",
      2
    ],
    [
      "頊",
      2
    ],
    [
      "宣",
      2
    ],
    [
      "明",
      2
    ],
    [
      "マ",
      2
    ],
    [
      "テ",
      2
    ],
    [
      "ケ",
      2
    ],
    [
      "李",
      2
    ],
    [
      "澤",
      2
    ],
    [
      "奈",
      2
    ],
    [
      "ἠ",
      2
    ],
    [
      "ㅣ",
      2
    ],
    [
      "ㅗ",
      2
    ],
    [
      "ㅛ",
      2
    ],
    [
      "ㅠ",
      2
    ],
    [
      "ㅐ",
      2
    ],
    [
      "ㅒ",
      2
    ],
    [
      "ㅔ",
      2
    ],
    [
      "ㅖ",
      2
    ],
    [
      "ㅘ",
      2
    ],
    [
      "ㅙ",
      2
    ],
    [
      "ㅚ",
      2
    ],
    [
      "ㅝ",
      2
    ],
    [
      "ㅞ",
      2
    ],
    [
      "ㅟ",
      2
    ],
    [
      "ㅢ",
      2
    ],
    [
      "ㄷ",
      2
    ],
    [
      "ㅁ",
      2
    ],
    [
      "ㅂ",
      2
    ],
    [
      "ㅈ",
      2
    ],
    [
      "ㅊ",
      2
    ],
    [
      "ㅋ",
      2
    ],
    [
      "ㅌ",
      2
    ],
    [
      "東",
      2
    ],
    [
      "映",
      2
    ],
    [
      "ა",
      2
    ],
    [
      "̚",
      2
    ],
    [
      "چ",
      2
    ],
    [
      "ḻ",
      2
    ],
    [
      "♈",
      2
    ],
    [
      "♉",
      2
    ],
    [
      "☽",
      2
    ],
    [
      "♊",
      2
    ],
    [
      "♋",
      2
    ],
    [
      "♌",
      2
    ],
    [
      "♍",
      2
    ],
    [
      "♎",
      2
    ],
    [
      "♏",
      2
    ],
    [
      "☾",
      2
    ],
    [
      "♐",
      2
    ],
    [
      "♑",
      2
    ],
    [
      "♒",
      2
    ],
    [
      "♓",
      2
    ],
    [
      "ὐ",
      2
    ],
    [
      "গ",
      2
    ],
    [
      "ڈ",
      2
    ],
    [
      "燕",
      1
    ],
    [
      "蓟",
      1
    ],
    [
      "ℓ",
      1
    ],
    [
      "ᙱ",
      1
    ],
    [
      "ᓯ",
      1
    ],
    [
      "ᒋ",
      1
    ],
    [
      "ᐅ",
      1
    ],
    [
      "™",
      1
    ],
    [
      "℠",
      1
    ],
    [
      "吴",
      1
    ],
    [
      "粵",
      1
    ],
    [
      "粤",
      1
    ],
    [
      "閩",
      1
    ],
    [
      "闽",
      1
    ],
    [
      "湘",
      1
    ],
    [
      "家",
      1
    ],
    [
      "贛",
      1
    ],
    [
      "赣",
      1
    ],
    [
      "ữ",
      1
    ],
    [
      "嗎",
      1
    ],
    [
      "么",
      1
    ],
    [
      "麽",
      1
    ],
    [
      "兰",
      1
    ],
    [
      "蘭",
      1
    ],
    [
      "実",
      1
    ],
    [
      "験",
      1
    ],
    [
      "₃",
      1
    ],
    [
      "璧",
      1
    ],
    [
      "な",
      1
    ],
    [
      "タ",
      1
    ],
    [
      "ブ",
      1
    ],
    [
      "記",
      1
    ],
    [
      "事",
      1
    ],
    [
      "的",
      1
    ],
    [
      "兔",
      1
    ],
    [
      "尾",
      1
    ],
    [
      "抹",
      1
    ],
    [
      "茶",
      1
    ],
    [
      "広",
      1
    ],
    [
      "島",
      1
    ],
    [
      "🇱",
      1
    ],
    [
      "宝",
      1
    ],
    [
      "鸡",
      1
    ],
    [
      "铜",
      1
    ],
    [
      "渭",
      1
    ],
    [
      "咸",
      1
    ],
    [
      "阳",
      1
    ],
    [
      "延",
      1
    ],
    [
      "榆",
      1
    ],
    [
      "林",
      1
    ],
    [
      "紙",
      1
    ],
    [
      "芝",
      1
    ],
    [
      "居",
      1
    ],
    [
      "幼",
      1
    ],
    [
      "向",
      1
    ],
    [
      "童",
      1
    ],
    [
      "も",
      1
    ],
    [
      "成",
      1
    ],
    [
      "性",
      1
    ],
    [
      "ッ",
      1
    ],
    [
      "百",
      1
    ],
    [
      "民",
      1
    ],
    [
      "세",
      1
    ],
    [
      "종",
      1
    ],
    [
      "釜",
      1
    ],
    [
      "구",
      1
    ],
    [
      "邱",
      1
    ],
    [
      "천",
      1
    ],
    [
      "仁",
      1
    ],
    [
      "蔚",
      1
    ],
    [
      "기",
      1
    ],
    [
      "京",
      1
    ],
    [
      "畿",
      1
    ],
    [
      "원",
      1
    ],
    [
      "江",
      1
    ],
    [
      "濟",
      1
    ],
    [
      "ỉ",
      1
    ],
    [
      "ơ",
      1
    ],
    [
      "华",
      1
    ],
    [
      "華",
      1
    ],
    [
      "水",
      1
    ],
    [
      "雨",
      1
    ],
    [
      "竹",
      1
    ],
    [
      "马",
      1
    ],
    [
      "鳥",
      1
    ],
    [
      "鸟",
      1
    ],
    [
      "龜",
      1
    ],
    [
      "龟",
      1
    ],
    [
      "龍",
      1
    ],
    [
      "龙",
      1
    ],
    [
      "火",
      1
    ],
    [
      "施",
      1
    ],
    [
      "氏",
      1
    ],
    [
      "食",
      1
    ],
    [
      "钱",
      1
    ],
    [
      "师",
      1
    ],
    [
      "快",
      1
    ],
    [
      "今",
      1
    ],
    [
      "倍",
      1
    ],
    [
      "拌",
      1
    ],
    [
      "蒜",
      1
    ],
    [
      "不",
      1
    ],
    [
      "吝",
      1
    ],
    [
      "撮",
      1
    ],
    [
      "溜",
      1
    ],
    [
      "爷",
      1
    ],
    [
      "二",
      1
    ],
    [
      "把",
      1
    ],
    [
      "刀",
      1
    ],
    [
      "哥",
      1
    ],
    [
      "抠",
      1
    ],
    [
      "门",
      1
    ],
    [
      "我",
      1
    ],
    [
      "您",
      1
    ],
    [
      "̸",
      1
    ],
    [
      "ᴣ",
      1
    ],
    [
      "١",
      1
    ],
    [
      "٩",
      1
    ],
    [
      "٤",
      1
    ],
    [
      "受",
      1
    ],
    [
      "売",
      1
    ],
    [
      "手",
      1
    ],
    [
      "力",
      1
    ],
    [
      "男",
      1
    ],
    [
      "屋",
      1
    ],
    [
      "根",
      1
    ],
    [
      "县",
      1
    ],
    [
      "縣",
      1
    ],
    [
      "郡",
      1
    ],
    [
      "丁",
      1
    ],
    [
      "目",
      1
    ],
    [
      "삼",
      1
    ],
    [
      "戸",
      1
    ],
    [
      "県",
      1
    ],
    [
      "弾",
      1
    ],
    [
      "丸",
      1
    ],
    [
      "列",
      1
    ],
    [
      "幹",
      1
    ],
    [
      "線",
      1
    ],
    [
      "♪",
      1
    ],
    [
      "№",
      1
    ],
    [
      "₱",
      1
    ],
    [
      "✓",
      1
    ],
    [
      "ᾶ",
      1
    ],
    [
      "㎝",
      1
    ],
    [
      "㎠",
      1
    ],
    [
      "㎤",
      1
    ],
    [
      "ุ",
      1
    ],
    [
      "ง",
      1
    ],
    [
      "ท",
      1
    ],
    [
      "พ",
      1
    ],
    [
      "า",
      1
    ],
    [
      "น",
      1
    ],
    [
      "⋅",
      1
    ],
    [
      "⌀",
      1
    ],
    [
      "る",
      1
    ],
    [
      "백",
      1
    ],
    [
      "신",
      1
    ],
    [
      "고",
      1
    ],
    [
      "려",
      1
    ],
    [
      "혁",
      1
    ],
    [
      "명",
      1
    ],
    [
      "월",
      1
    ],
    [
      "항",
      1
    ],
    [
      "쟁",
      1
    ],
    [
      "례",
      1
    ],
    [
      "영",
      1
    ],
    [
      "벌",
      1
    ],
    [
      "ỳ",
      1
    ],
    [
      "宏",
      1
    ],
    [
      "ዳ",
      1
    ],
    [
      "ማ",
      1
    ],
    [
      "ዊ",
      1
    ],
    [
      "ኀ",
      1
    ],
    [
      "ይ",
      1
    ],
    [
      "ሥ",
      1
    ],
    [
      "ላ",
      1
    ],
    [
      "ሴ",
      1
    ],
    [
      "ụ",
      1
    ],
    [
      "ұ",
      1
    ],
    [
      "ച",
      1
    ],
    [
      "ി",
      1
    ],
    [
      "ന",
      1
    ],
    [
      "ൂ",
      1
    ],
    [
      "暦",
      1
    ],
    [
      "분",
      1
    ],
    [
      "류",
      1
    ],
    [
      "작",
      1
    ],
    [
      "사",
      1
    ],
    [
      "ĸ",
      1
    ],
    [
      "鮮",
      1
    ],
    [
      "나",
      1
    ],
    [
      "ˇ",
      1
    ],
    [
      "糞",
      1
    ],
    [
      "ま",
      1
    ],
    [
      "さ",
      1
    ],
    [
      "𐭀",
      1
    ],
    [
      "𐩱",
      1
    ],
    [
      "አ",
      1
    ],
    [
      "𑀅",
      1
    ],
    [
      "𑀆",
      1
    ],
    [
      "𐰁",
      1
    ],
    [
      "𐭁",
      1
    ],
    [
      "𐩨",
      1
    ],
    [
      "በ",
      1
    ],
    [
      "𑀩",
      1
    ],
    [
      "𑀪",
      1
    ],
    [
      "𐨦",
      1
    ],
    [
      "𐰉",
      1
    ],
    [
      "𐰋",
      1
    ],
    [
      "𐭂",
      1
    ],
    [
      "𐩴",
      1
    ],
    [
      "ገ",
      1
    ],
    [
      "𑀕",
      1
    ],
    [
      "𐨒",
      1
    ],
    [
      "𐰲",
      1
    ],
    [
      "𐰱",
      1
    ],
    [
      "𐭃",
      1
    ],
    [
      "𐩵",
      1
    ],
    [
      "ደ",
      1
    ],
    [
      "𑀤",
      1
    ],
    [
      "𑀥",
      1
    ],
    [
      "𑀟",
      1
    ],
    [
      "𑀠",
      1
    ],
    [
      "𐨢",
      1
    ],
    [
      "𐰓",
      1
    ],
    [
      "𐭄",
      1
    ],
    [
      "𐩠",
      1
    ],
    [
      "ሀ",
      1
    ],
    [
      "𑀳",
      1
    ],
    [
      "𐨱",
      1
    ],
    [
      "𐭅",
      1
    ],
    [
      "𐩥",
      1
    ],
    [
      "ወ",
      1
    ],
    [
      "𑀯",
      1
    ],
    [
      "𑀉",
      1
    ],
    [
      "𑀊",
      1
    ],
    [
      "𑀒",
      1
    ],
    [
      "𑀑",
      1
    ],
    [
      "𐨬",
      1
    ],
    [
      "𐰈",
      1
    ],
    [
      "𐰆",
      1
    ],
    [
      "𐭆",
      1
    ],
    [
      "𐩸",
      1
    ],
    [
      "𑀚",
      1
    ],
    [
      "𐨗",
      1
    ],
    [
      "𐰕",
      1
    ],
    [
      "𐭇",
      1
    ],
    [
      "𐩢",
      1
    ],
    [
      "ሐ",
      1
    ],
    [
      "𑀖",
      1
    ],
    [
      "𐨓",
      1
    ],
    [
      "𐭈",
      1
    ],
    [
      "𐩷",
      1
    ],
    [
      "ጠ",
      1
    ],
    [
      "𑀣",
      1
    ],
    [
      "𑀝",
      1
    ],
    [
      "𑀞",
      1
    ],
    [
      "𐨠",
      1
    ],
    [
      "𐱃",
      1
    ],
    [
      "𐭉",
      1
    ],
    [
      "𐩺",
      1
    ],
    [
      "የ",
      1
    ],
    [
      "𑀬",
      1
    ],
    [
      "𐨩",
      1
    ],
    [
      "𐰘",
      1
    ],
    [
      "𐰃",
      1
    ],
    [
      "𐰖",
      1
    ],
    [
      "𐭊",
      1
    ],
    [
      "𐩫",
      1
    ],
    [
      "ከ",
      1
    ],
    [
      "𑀓",
      1
    ],
    [
      "𐨐",
      1
    ],
    [
      "𐰚",
      1
    ],
    [
      "𐰜",
      1
    ],
    [
      "𐭋",
      1
    ],
    [
      "𐩡",
      1
    ],
    [
      "𑀮",
      1
    ],
    [
      "𐨫",
      1
    ],
    [
      "𐰞",
      1
    ],
    [
      "𐰠",
      1
    ],
    [
      "𐭌",
      1
    ],
    [
      "𐩣",
      1
    ],
    [
      "መ",
      1
    ],
    [
      "𑀫",
      1
    ],
    [
      "𐨨",
      1
    ],
    [
      "𐰢",
      1
    ],
    [
      "𐭍",
      1
    ],
    [
      "𐩬",
      1
    ],
    [
      "ነ",
      1
    ],
    [
      "𑀦",
      1
    ],
    [
      "𐨣",
      1
    ],
    [
      "𐰤",
      1
    ],
    [
      "𐰣",
      1
    ],
    [
      "𐭎",
      1
    ],
    [
      "𐩯",
      1
    ],
    [
      "𑀱",
      1
    ],
    [
      "𐨭",
      1
    ],
    [
      "𐰾",
      1
    ],
    [
      "𐭏",
      1
    ],
    [
      "𐩲",
      1
    ],
    [
      "ዐ",
      1
    ],
    [
      "𑀏",
      1
    ],
    [
      "𑀐",
      1
    ],
    [
      "𑀇",
      1
    ],
    [
      "𑀈",
      1
    ],
    [
      "𐨅",
      1
    ],
    [
      "𐰏",
      1
    ],
    [
      "𐰍",
      1
    ],
    [
      "𐭐",
      1
    ],
    [
      "𐩰",
      1
    ],
    [
      "ፈ",
      1
    ],
    [
      "𑀧",
      1
    ],
    [
      "𑀨",
      1
    ],
    [
      "𐨤",
      1
    ],
    [
      "𐰯",
      1
    ],
    [
      "𐭑",
      1
    ],
    [
      "𐩮",
      1
    ],
    [
      "ጸ",
      1
    ],
    [
      "𑀲",
      1
    ],
    [
      "𐨯",
      1
    ],
    [
      "𐰽",
      1
    ],
    [
      "𐭒",
      1
    ],
    [
      "𐩤",
      1
    ],
    [
      "𑀔",
      1
    ],
    [
      "𐨑",
      1
    ],
    [
      "𐰴",
      1
    ],
    [
      "𐰸",
      1
    ],
    [
      "𐭓",
      1
    ],
    [
      "𐩧",
      1
    ],
    [
      "ረ",
      1
    ],
    [
      "𑀭",
      1
    ],
    [
      "𐨪",
      1
    ],
    [
      "𐰺",
      1
    ],
    [
      "𐰼",
      1
    ],
    [
      "𐭔",
      1
    ],
    [
      "𐩦",
      1
    ],
    [
      "ሠ",
      1
    ],
    [
      "𑀰",
      1
    ],
    [
      "𐨮",
      1
    ],
    [
      "𐱂",
      1
    ],
    [
      "𐱁",
      1
    ],
    [
      "𐭕",
      1
    ],
    [
      "𐩩",
      1
    ],
    [
      "ተ",
      1
    ],
    [
      "𑀢",
      1
    ],
    [
      "𐨟",
      1
    ],
    [
      "𐱅",
      1
    ],
    [
      "‱",
      1
    ],
    [
      "孝",
      1
    ],
    [
      "ứ",
      1
    ],
    [
      "ọ",
      1
    ],
    [
      "榮",
      1
    ],
    [
      "作",
      1
    ],
    [
      "김",
      1
    ],
    [
      "중",
      1
    ],
    [
      "ἔ",
      1
    ],
    [
      "ව",
      1
    ],
    [
      "ැ",
      1
    ],
    [
      "ි",
      1
    ],
    [
      "අ",
      1
    ],
    [
      "න",
      1
    ],
    [
      "ෝ",
      1
    ],
    [
      "ද",
      1
    ],
    [
      "實",
      1
    ],
    [
      "思",
      1
    ],
    [
      "禱",
      1
    ],
    [
      "ශ",
      1
    ],
    [
      "්",
      1
    ],
    [
      "ර",
      1
    ],
    [
      "ී",
      1
    ],
    [
      "ං",
      1
    ],
    [
      "ක",
      1
    ],
    [
      "இ",
      1
    ],
    [
      "ல",
      1
    ],
    [
      "ங",
      1
    ],
    [
      "示",
      1
    ],
    [
      "港",
      1
    ],
    [
      "生",
      1
    ],
    [
      "태",
      1
    ],
    [
      "跆",
      1
    ],
    [
      "권",
      1
    ],
    [
      "拳",
      1
    ],
    [
      "ֲ",
      1
    ],
    [
      "ץ",
      1
    ],
    [
      "≤",
      1
    ],
    [
      "±",
      1
    ],
    [
      "←",
      1
    ],
    [
      "¿",
      1
    ],
    [
      "↔",
      1
    ],
    [
      "₳",
      1
    ],
    [
      "฿",
      1
    ],
    [
      "₵",
      1
    ],
    [
      "₡",
      1
    ],
    [
      "₢",
      1
    ],
    [
      "₫",
      1
    ],
    [
      "₯",
      1
    ],
    [
      "₠",
      1
    ],
    [
      "₣",
      1
    ],
    [
      "₴",
      1
    ],
    [
      "₭",
      1
    ],
    [
      "ℳ",
      1
    ],
    [
      "₥",
      1
    ],
    [
      "₦",
      1
    ],
    [
      "₧",
      1
    ],
    [
      "₰",
      1
    ],
    [
      "៛",
      1
    ],
    [
      "₨",
      1
    ],
    [
      "₪",
      1
    ],
    [
      "₮",
      1
    ],
    [
      "₩",
      1
    ],
    [
      "♠",
      1
    ],
    [
      "♣",
      1
    ],
    [
      "♥",
      1
    ],
    [
      "ǖ",
      1
    ],
    [
      "ǘ",
      1
    ],
    [
      "ǜ",
      1
    ],
    [
      "ʈ",
      1
    ],
    [
      "ɖ",
      1
    ],
    [
      "ɟ",
      1
    ],
    [
      "ɢ",
      1
    ],
    [
      "ʡ",
      1
    ],
    [
      "ɸ",
      1
    ],
    [
      "ʜ",
      1
    ],
    [
      "ʢ",
      1
    ],
    [
      "ɳ",
      1
    ],
    [
      "ɴ",
      1
    ],
    [
      "ɻ",
      1
    ],
    [
      "ɰ",
      1
    ],
    [
      "ʙ",
      1
    ],
    [
      "ʀ",
      1
    ],
    [
      "ɽ",
      1
    ],
    [
      "ɮ",
      1
    ],
    [
      "ɺ",
      1
    ],
    [
      "ɭ",
      1
    ],
    [
      "ʎ",
      1
    ],
    [
      "ʟ",
      1
    ],
    [
      "ʍ",
      1
    ],
    [
      "ɧ",
      1
    ],
    [
      "ɓ",
      1
    ],
    [
      "ɗ",
      1
    ],
    [
      "ʄ",
      1
    ],
    [
      "ɠ",
      1
    ],
    [
      "ʛ",
      1
    ],
    [
      "ʘ",
      1
    ],
    [
      "ǃ",
      1
    ],
    [
      "ʉ",
      1
    ],
    [
      "ɯ",
      1
    ],
    [
      "ɘ",
      1
    ],
    [
      "ɵ",
      1
    ],
    [
      "ɤ",
      1
    ],
    [
      "ɚ",
      1
    ],
    [
      "ɜ",
      1
    ],
    [
      "ɝ",
      1
    ],
    [
      "ɞ",
      1
    ],
    [
      "ɶ",
      1
    ],
    [
      "ʰ",
      1
    ],
    [
      "ˠ",
      1
    ],
    [
      "ⁿ",
      1
    ],
    [
      "ˡ",
      1
    ],
    [
      "ˑ",
      1
    ],
    [
      "ゴ",
      1
    ],
    [
      "ḩ",
      1
    ],
    [
      "ἥ",
      1
    ],
    [
      "ᬩ",
      1
    ],
    [
      "ᬗ",
      1
    ],
    [
      "ᬸ",
      1
    ],
    [
      "ᬘ",
      1
    ],
    [
      "᭄",
      1
    ],
    [
      "ὶ",
      1
    ],
    [
      "ῴ",
      1
    ],
    [
      "植",
      1
    ],
    [
      "伸",
      1
    ],
    [
      "夫",
      1
    ],
    [
      "ृ",
      1
    ],
    [
      "ἄ",
      1
    ],
    [
      "─",
      1
    ],
    [
      "長",
      1
    ],
    [
      "維",
      1
    ],
    [
      "錄",
      1
    ],
    [
      "キ",
      1
    ],
    [
      "키",
      1
    ],
    [
      "용",
      1
    ],
    [
      "집",
      1
    ],
    [
      "മ",
      1
    ],
    [
      "ല",
      1
    ],
    [
      "യ",
      1
    ],
    [
      "ള",
      1
    ],
    [
      "ം",
      1
    ],
    [
      "‌",
      1
    ],
    [
      "ே",
      1
    ],
    [
      "ற",
      1
    ],
    [
      "ள",
      1
    ],
    [
      "ి",
      1
    ],
    [
      "క",
      1
    ],
    [
      "ీ",
      1
    ],
    [
      "ా",
      1
    ],
    [
      "ఖ",
      1
    ],
    [
      "ำ",
      1
    ],
    [
      "ด",
      1
    ],
    [
      "ู",
      1
    ],
    [
      "่",
      1
    ],
    [
      "ส",
      1
    ],
    [
      "ื",
      1
    ],
    [
      "อ",
      1
    ],
    [
      "則",
      1
    ],
    [
      "ᖃ",
      1
    ],
    [
      "ⲣ",
      1
    ],
    [
      "ⲱ",
      1
    ],
    [
      "ⲙ",
      1
    ],
    [
      "ⲁ",
      1
    ],
    [
      "ஃ",
      1
    ],
    [
      "ய",
      1
    ],
    [
      "ப",
      1
    ],
    [
      "ு",
      1
    ],
    [
      "ூ",
      1
    ],
    [
      "ர",
      1
    ],
    [
      "藏",
      1
    ],
    [
      "उ",
      1
    ],
    [
      "ਪ",
      1
    ],
    [
      "ਜ",
      1
    ],
    [
      "ਾ",
      1
    ],
    [
      "ਬ",
      1
    ],
    [
      "ੀ",
      1
    ],
    [
      "ਈ",
      1
    ],
    [
      "ਊ",
      1
    ],
    [
      "ਏ",
      1
    ],
    [
      "ਇ",
      1
    ],
    [
      "ਉ",
      1
    ],
    [
      "ਓ",
      1
    ],
    [
      "ਅ",
      1
    ],
    [
      "ਐ",
      1
    ],
    [
      "ਔ",
      1
    ],
    [
      "ਆ",
      1
    ],
    [
      "ꭰ",
      1
    ],
    [
      "ꮒ",
      1
    ],
    [
      "ᏼ",
      1
    ],
    [
      "ꮻ",
      1
    ],
    [
      "ꮿ",
      1
    ],
    [
      "ꭲ",
      1
    ],
    [
      "ੋ",
      1
    ],
    [
      "ਹ",
      1
    ],
    [
      "ਸ",
      1
    ],
    [
      "ਿ",
      1
    ],
    [
      "ਘ",
      1
    ],
    [
      "ῥ",
      1
    ],
    [
      "ὴ",
      1
    ],
    [
      "米",
      1
    ],
    [
      "豆",
      1
    ],
    [
      "麦",
      1
    ],
    [
      "せ",
      1
    ],
    [
      "醤",
      1
    ],
    [
      "白",
      1
    ],
    [
      "箸",
      1
    ],
    [
      "わ",
      1
    ],
    [
      "か",
      1
    ],
    [
      "め",
      1
    ],
    [
      "若",
      1
    ],
    [
      "布",
      1
    ],
    [
      "汁",
      1
    ],
    [
      "だ",
      1
    ],
    [
      "煮",
      1
    ],
    [
      "干",
      1
    ],
    [
      "ば",
      1
    ],
    [
      "椎",
      1
    ],
    [
      "茸",
      1
    ],
    [
      "冬",
      1
    ],
    [
      "茹",
      1
    ],
    [
      "香",
      1
    ],
    [
      "麹",
      1
    ],
    [
      "鲜",
      1
    ],
    [
      "ὖ",
      1
    ],
    [
      "乒",
      1
    ],
    [
      "乓",
      1
    ],
    [
      "卓",
      1
    ],
    [
      "勇",
      1
    ],
    [
      "者",
      1
    ],
    [
      "星",
      1
    ],
    [
      "界",
      1
    ],
    [
      "紋",
      1
    ],
    [
      "章",
      1
    ],
    [
      "紀",
      1
    ],
    [
      "ｇ",
      1
    ],
    [
      "ｐ",
      1
    ],
    [
      "ｘ",
      1
    ],
    [
      "無",
      1
    ],
    [
      "限",
      1
    ],
    [
      "ヴ",
      1
    ],
    [
      "ァ",
      1
    ],
    [
      "犬",
      1
    ],
    [
      "夜",
      1
    ],
    [
      "叉",
      1
    ],
    [
      "舞",
      1
    ],
    [
      "機",
      1
    ],
    [
      "動",
      1
    ],
    [
      "戦",
      1
    ],
    [
      "士",
      1
    ],
    [
      "ガ",
      1
    ],
    [
      "ダ",
      1
    ],
    [
      "空",
      1
    ],
    [
      "焼",
      1
    ],
    [
      "た",
      1
    ],
    [
      "て",
      1
    ],
    [
      "ャ",
      1
    ],
    [
      "ぱ",
      1
    ],
    [
      "鎧",
      1
    ],
    [
      "伝",
      1
    ],
    [
      "パ",
      1
    ],
    [
      "သ",
      1
    ],
    [
      "ူ",
      1
    ],
    [
      "မ",
      1
    ],
    [
      "♮",
      1
    ],
    [
      "东",
      1
    ],
    [
      "銀",
      1
    ],
    [
      "廈",
      1
    ],
    [
      "禅",
      1
    ],
    [
      "禪",
      1
    ],
    [
      "ज",
      1
    ],
    [
      "ն",
      1
    ],
    [
      "多",
      1
    ],
    [
      "ヒ",
      1
    ],
    [
      "〉",
      1
    ],
    [
      "古",
      1
    ],
    [
      "琴",
      1
    ],
    [
      "友",
      1
    ],
    [
      "籟",
      1
    ],
    [
      "ῑ",
      1
    ],
    [
      "经",
      1
    ],
    [
      "ㄠ",
      1
    ],
    [
      "ˋ",
      1
    ],
    [
      "ㄜ",
      1
    ],
    [
      "ˊ",
      1
    ],
    [
      "ㄐ",
      1
    ],
    [
      "ㄧ",
      1
    ],
    [
      "ㄥ",
      1
    ],
    [
      "ण",
      1
    ],
    [
      "ठ",
      1
    ],
    [
      "भ",
      1
    ],
    [
      "ಹ",
      1
    ],
    [
      "ೊ",
      1
    ],
    [
      "ಯ",
      1
    ],
    [
      "್",
      1
    ],
    [
      "ಸ",
      1
    ],
    [
      "ಳ",
      1
    ],
    [
      "ॉ",
      1
    ],
    [
      "乙",
      1
    ],
    [
      "高",
      1
    ],
    [
      "勝",
      1
    ],
    [
      "外",
      1
    ],
    [
      "梁",
      1
    ],
    [
      "侯",
      1
    ],
    [
      "昌",
      1
    ],
    [
      "徹",
      1
    ],
    [
      "齊",
      1
    ],
    [
      "楊",
      1
    ],
    [
      "堅",
      1
    ],
    [
      "隋",
      1
    ],
    [
      "永",
      1
    ],
    [
      "定",
      1
    ],
    [
      "嘉",
      1
    ],
    [
      "建",
      1
    ],
    [
      "主",
      1
    ],
    [
      "叔",
      1
    ],
    [
      "寶",
      1
    ],
    [
      "至",
      1
    ],
    [
      "禎",
      1
    ],
    [
      "¾",
      1
    ],
    [
      "宋",
      1
    ],
    [
      "ザ",
      1
    ],
    [
      "ナ",
      1
    ],
    [
      "・",
      1
    ],
    [
      "櫻",
      1
    ],
    [
      "桃",
      1
    ],
    [
      "矢",
      1
    ],
    [
      "隆",
      1
    ],
    [
      "撫",
      1
    ],
    [
      "狼",
      1
    ],
    [
      "每",
      1
    ],
    [
      "鈴",
      1
    ],
    [
      "知",
      1
    ],
    [
      "園",
      1
    ],
    [
      "桐",
      1
    ],
    [
      "オ",
      1
    ],
    [
      "觀",
      1
    ],
    [
      "歌",
      1
    ],
    [
      "帆",
      1
    ],
    [
      "城",
      1
    ],
    [
      "雪",
      1
    ],
    [
      "兎",
      1
    ],
    [
      "ベ",
      1
    ],
    [
      "ユ",
      1
    ],
    [
      "ピ",
      1
    ],
    [
      "久",
      1
    ],
    [
      "留",
      1
    ],
    [
      "千",
      1
    ],
    [
      "春",
      1
    ],
    [
      "利",
      1
    ],
    [
      "佳",
      1
    ],
    [
      "貴",
      1
    ],
    [
      "柳",
      1
    ],
    [
      "緖",
      1
    ],
    [
      "真",
      1
    ],
    [
      "樹",
      1
    ],
    [
      "良",
      1
    ],
    [
      "幸",
      1
    ],
    [
      "₁",
      1
    ],
    [
      "ὔ",
      1
    ],
    [
      "ṓ",
      1
    ],
    [
      "∨",
      1
    ],
    [
      "ㄲ",
      1
    ],
    [
      "ㄸ",
      1
    ],
    [
      "ㅃ",
      1
    ],
    [
      "ㅆ",
      1
    ],
    [
      "ㅉ",
      1
    ],
    [
      "盆",
      1
    ],
    [
      "景",
      1
    ],
    [
      "株",
      1
    ],
    [
      "式",
      1
    ],
    [
      "会",
      1
    ],
    [
      "社",
      1
    ],
    [
      "横",
      1
    ],
    [
      "直",
      1
    ],
    [
      "よ",
      1
    ],
    [
      "ფ",
      1
    ],
    [
      "ხ",
      1
    ],
    [
      "ზ",
      1
    ],
    [
      "ე",
      1
    ],
    [
      "თ",
      1
    ],
    [
      "ი",
      1
    ],
    [
      "ҧ",
      1
    ],
    [
      "ἑ",
      1
    ],
    [
      "अ",
      1
    ],
    [
      "ঙ",
      1
    ],
    [
      "্",
      1
    ],
    [
      "া",
      1
    ],
    [
      "ٹ",
      1
    ],
    [
      "ڑ",
      1
    ],
    [
      "ṫ",
      1
    ],
    [
      "ḋ",
      1
    ],
    [
      "ṙ",
      1
    ],
    [
      "ٍ",
      1
    ],
    [
      "ؿ",
      1
    ],
    [
      "ὼ",
      1
    ]
  ]
}