{
  "total_chars": 3672,
  "unique_chars": 52,
  "frequencies": [
    [
      " ",
      576
    ],
    [
      "e",
      374
    ],
    [
      "a",
      252
    ],
    [
      "t",
      247
    ],
    [
      "n",
      226
    ],
    [
      "o",
      223
    ],
    [
      "i",
      200
    ],
    [
      "r",
      199
    ],
    [
      "s",
      187
    ],
    [
      "l",
      151
    ],
    [
      "h",
      115
    ],
    [
      "d",
      107
    ],
    [
      "c",
      102
    ],
    [
      "m",
      92
    ],
    [
      "u",
      90
    ],
    [
      "p",
      73
    ],
    [
      "f",
      72
    ],
    [
      "w",
      47
    ],
    [
      "g",
      44
    ],
    [
      ",",
      42
    ],
    [
      "y",
      40
    ],
    [
      "v",
      38
    ],
    [
      "b",
      35
    ],
    [
      ".",
      31
    ],
    [
      "\n",
      21
    ],
    [
      "k",
      10
    ],
    [
      "T",
      9
    ],
    [
      "1",
      9
    ],
    [
      "I",
      7
    ],
    [
      "9",
      6
    ],
    [
      "x",
      5
    ],
    [
      "S",
      4
    ],
    [
      "W",
      4
    ],
    [
      "A",
      4
    ],
    [
      "8",
      3
    ],
    [
      "0",
      3
    ],
    [
      "j",
      3
    ],
    [
      "F",
      2
    ],
    [
      "2",
      2
    ],
    [
      "U",
      2
    ],
    [
      "P",
      2
    ],
    [
      "’",
      2
    ],
    [
      "M",
      2
    ],
    [
      "5",
      1
    ],
    [
      "q",
      1
    ],
    [
      ":",
      1
    ],
    [
      "D",
      1
    ],
    [
      "R",
      1
    ],
    [
      "E",
      1
    ],
    [
      "G",
      1
    ],
    [
      "B",
      1
    ],
    [
      "H",
      1
    ]
  ]
}