{
  "total_chars": 8351,
  "unique_chars": 28,
  "frequencies": [
    [
      " ",
      1378
    ],
    [
      "E",
      846
    ],
    [
      "T",
      638
    ],
    [
      "A",
      617
    ],
    [
      "O",
      540
    ],
    [
      "N",
      467
    ],
    [
      "S",
      464
    ],
    [
      "R",
      443
    ],
    [
      "I",
      441
    ],
    [
      "H",
      352
    ],
    [
      "L",
      328
    ],
    [
      "D",
      292
    ],
    [
      "C",
      233
    ],
    [
      "M",
      203
    ],
    [
      "P",
      184
    ],
    [
      "U",
      171
    ],
    [
      "F",
      157
    ],
    [
      "G",
      113
    ],
    [
      "Y",
      111
    ],
    [
      "B",
      109
    ],
    [
      "W",
      94
    ],
    [
      "V",
      66
    ],
    [
      "\n",
      45
    ],
    [
      "K",
      30
    ],
    [
      "X",
      12
    ],
    [
      "J",
      11
    ],
    [
      "Q",
      5
    ],
    [
      "Z",
      1
    ]
  ]
}